<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance System</title>
</head>
<body>
    <h1>Welcome to the Career Guidance System</h1>
    <form action="/recommendation" method="post">
        <!-- Example questions with radio buttons for yes/no answers -->
        <label>Do you enjoy working with numbers? (yes/no)</label>
        <input type="radio" name="Q1" value="yes"> Yes
        <input type="radio" name="Q1" value="no"> No

        <br>

        <label>Do you like solving problems with computers? (yes/no)</label>
        <input type="radio" name="Q2" value="yes"> Yes
        <input type="radio" name="Q2" value="no"> No

        <br>

        <label>Do you enjoy working with people? (yes/no)</label>
        <input type="radio" name="Q3" value="yes"> Yes
        <input type="radio" name="Q3" value="no"> No

        <!-- Add more questions as needed -->

        <br>
        <button type="submit">Get Recommendation</button>
    </form>
</body>
</html>
